# code_error

./: pom.xml
src/main/java/boys/wae/converters/contracts/: a.java
src/main/java/boys/wae/converters/impls/: a.java
src/main/java/boys/wae/impls/: DefaultBundleActivator.java
src/test/java/boys/wae/converters/impls/: aIT.java  aTest.java
src/test/resources/boys/wae/converters/impls/: projectionRules.pr  typeSystemDescriptor.xml
