<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>myntra</groupId>
	<artifactId>boys</artifactId>
	<version>v1</version>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<bundleplugin.version>2.3.7</bundleplugin.version>
		<dependencyplugin.version>2.10</dependencyplugin.version>
		<failsafeplugin.version>2.19.1</failsafeplugin.version>
		<coda.version>1.3</coda.version>
		<owlart.rdf4jimpl.version>1.5</owlart.rdf4jimpl.version>
		<junit.version>4.12</junit.version>
		<hamcrest.version>1.3</hamcrest.version>
		<easymock.version>3.4</easymock.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>it.uniroma2.art.coda</groupId>
			<artifactId>coda-framework</artifactId>
			<version>${coda.version}</version>
		</dependency>
		<dependency>
			<groupId>it.uniroma2.art.coda</groupId>
			<artifactId>coda-osgi</artifactId>
			<version>${coda.version}</version>
		</dependency>
		<dependency>
			<groupId>it.uniroma2.art.owlart</groupId>
			<artifactId>owlart-rdf4jimpl</artifactId>
			<version>${owlart.rdf4jimpl.version}</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-library</artifactId>
			<version>${hamcrest.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.easymock</groupId>
			<artifactId>easymock</artifactId>
			<version>${easymock.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>it.uniroma2.art.coda</groupId>
			<artifactId>coda-standalone</artifactId>
			<version>${coda.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>it.uniroma2.art.coda</groupId>
				<artifactId>coda-maven-plugin</artifactId>
				<version>1.3</version>
				<executions>
					<execution>
						<goals>
							<goal>generate-obr-fragment</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>${bundleplugin.version}</version>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Bundle-Activator>boys.wae.impls.DefaultBundleActivator</Bundle-Activator>
						<Include-Resource>${project.build.directory}/classes/obr.xml,{maven-resources}</Include-Resource>
					</instructions>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>${dependencyplugin.version}</version>
				<executions>
					<execution>
						<phase>pre-integration-test</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>${project.groupId}</groupId>
									<artifactId>${project.artifactId}</artifactId>
									<version>${project.version}</version>
								</artifactItem>
							</artifactItems>
							<outputDirectory>${project.build.directory}/it-bundles</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-failsafe-plugin</artifactId>
				<version>${failsafeplugin.version}</version>
				<executions>
					<execution>
						<goals>
							<goal>integration-test</goal>
							<goal>verify</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<packaging>bundle</packaging>
</project>
